body {
    margin: 0;
    padding: 0;
    font-family: "gothic", sans-serif;
    box-sizing: border-box;
    color: white;
    background-color: #393E46;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 50%;
    background-color: #EEEEEE;
    color: black;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 1rem;
    left: 40%;
 }

.jumbotron {
    background-image: url('/images/heros/hero-image_2.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    height: 50rem;
    
}

app-bar {
    display: block;
    text-align: center;
    width: 100%;
    background-color: #222831;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 }

 .app-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
 }

 .app-bar-logo {
    justify-content: flex-start;
 }

 .app-bar-menu {
    justify-content: flex-end;
    display: flex;
 }

 .app-bar-menu a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .app-bar-menu a:hover {
    background-color: #ddd;
    color: black;
  }

    
 .topnav {
    overflow: hidden;
    background-color: #333;
    min-width: 44px;
  min-height: 44px;
  }
  
  .topnav a {
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
 

 .wrapper {
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    
 }

.card-body {
    display: flex;
    flex-direction: column;
    
    text-align: justify;
}

.label-city {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    margin : 10px auto;
    border: 2px solid #222831;
    padding: 3px;
    position: absolute;
    color: black;
    background-color: #00ADB5;
}

.detail-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 100px ;
    padding: 10px;
    border: 2px solid #222831;
    background-color: #00ADB5;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

 footer {
    display: block;
    text-align: center;
    width: 100%;
    background-color: #222831;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 }

 footer div {
     padding: 16px;
 }

 .restauran-card {
    display: flex;
    border: 1px solid red;
    margin: 5%;
    padding: 5%;
    gap: 5%;
 }

 .restauran-card__header {
    display: grid;
    row-gap: 5%;
    
 }

 .restauran-card__body {
    display: grid;
    width: 100%;
    text-align: justify;
 }

.restauran-card_link {
    text-transform: none;
    color: white;
}

.restauran-card_detail {
    margin: 5%;
    padding: 5%;
    text-align: center
}

.restauran-card_detail_menu {
    text-align: center;
}
.restauran-card_detail_menu ul {
    list-style: none;
    text-align: left;
    
}

.restauran-card_detail_review {
    padding: 5%;
    margin: 5%;
    box-shadow: 2px 5px 10px #888888;

}

@media screen and (max-width: 320px) {
    .jumbotron {
        width: 100%;
        height: 100px;
    }
    .app-bar-container {
        flex-direction: column;
        row-gap: 0.5rem;
       }

    .app-bar-menu {
        visibility: collapse;
        margin: 0;
    }
    
    .topnav {
        display: block;
        min-width: 44px;
  min-height: 44px;
    }
    .topnav a {
        display: none;
        justify-content: center;
    }

    .topnav a.icon {
        display: block;
    }
  
    .topnav.responsive .icon {
        display: flex;
    }

    .topnav.responsive a {
        display: block;
        text-align: center;
    }

    .skip-link {
        visibility: hidden;
    }
}

 /* Mobile */
 @media screen and (min-width: 320px) and (max-width: 600px) {

   .app-bar-container {
    flex-direction: column;
    padding: 2%;
   }

    .jumbotron {
        width: 100%;
        height: 100px;
    }
    
    .wrapper {
        width: 100%;
    }

    .card-body {
        width: 100%;
    }

    .app-bar-menu {
        visibility: collapse;
    }
    
    .topnav {
        display: block;
        
        min-width: 44px;
  min-height: 44px;
    }
    .topnav a {
        display: none;
        justify-content: center;
    }

    .topnav a.icon {
        display: block;
    }
  
    .topnav.responsive .icon {
        display: flex;
    }

    .topnav.responsive a {
        display: block;
        text-align: center;
    }
 }

 .like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
  }
     


/* Tablet */
@media screen and (max-width: 1200px) and (min-width: 600px) {
    .jumbotron {
        width: 100%;
        height: 50vh;
        
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: justify;
    }
    
    .topnav {
        visibility: hidden;
        display: none;
        width: 100%;
        min-width: 44px;
  min-height: 44px;

    }
    .wrapper {
        width: 100%;
    }

    .skip-link:focus {
        left: 25%;
        top: 1rem;
    }
    
}

/* Desktop */
@media screen and (min-width: 1200px) {
    .jumbotron {
        width: 100%;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    .topnav {
        visibility: hidden;
        display: none;
        min-width: 44px;
  min-height: 44px;

    }
    
}
