<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#222831"/>
  <meta name="description" content="Restaurant App.">

  <link rel="icon" href="src/public/icons/Web/icons8-meals-flaticons-lineal-color-32.png">
  <link rel="manifest" href="manifest.json" />
  <link type="text/css" href="/src/styles/main.css">

  <title>Restaurant Apps Starter Project</title>

</head>

<body>
  <a href="#main-content" class="skip-link">Menuju ke konten</a>
  <app-bar></app-bar>
  <div class="jumbotron"></div>
  <main id="main-content" tabindex="0"></main>
  <the-footer></the-footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>