{
    "id": "restaurant-catalogue-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Restaurant Catalogue Lite",
    "short_name": "Restaurant Lite",
    "description": "Free Catalogue Restaurant for you",
    "display": "standalone",
    "background_color": "#393E46",
    "theme_color": "#222831",
    "icons": [
      {
        "src": "/icons/Web/icons8-meals-flaticons-lineal-color-16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Web/icons8-meals-flaticons-lineal-color-32.png",        
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Web/icons8-meals-flaticons-lineal-color-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Windows/icons8-meals-flaticons-lineal-color-70.png",
        "sizes": "70x70",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Windows/icons8-meals-flaticons-lineal-color-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Android-Chrome/icons8-meals-flaticons-lineal-color-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Android-Chrome/icons8-meals-flaticons-lineal-color-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }